{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "JWT_SECRETKEY": "YouShallNotPassTodayAndYouShallNoPrevail",
  "DATABASE_PROVIDER": "Postgres"
}
