{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWT_SECRETKEY": "YouShallNotPassTodayAndYouShallNoPrevail"
}
